# TDL_auth_api

./: .dockerignore  .gitignore  Dockerfile  README.md  githubActions.md  pom.xml  project.md
.github/workflows/: functions_trashtdlauth.yml  functions_trashtdlserverlessauth.yml
DB-SCRIPTS/FUNC/: HelperInsertFunctions.sql  RetrieveTasksIJSONB.sql  insertTasksFJSONB.sql  updateTasksFJSONB.sql
DB-SCRIPTS/INIT/: initDB.sql
docs/: CODE_REVIEW_SUMMARY.md  V2_SYNC_API.md
scripts/: 01_create_task.sh  02_update_task.sh  03_delete_task.sh  cleanup.sh  reset_user.sh  setup.sh  test_api.sh
src/main/java/com/ToDoList/auth/: AuthApIwJwtApplication.java
src/main/java/com/ToDoList/auth/config/: ApplicationConfig.java  ApplicationContextProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ToDoList/auth/controller/: AuthController.java
src/main/java/com/ToDoList/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ToDoList/auth/exception/: ApiError.java  ApiExceptionHandler.java  AppException.java  VerificationCodeExpiredException.java
src/main/java/com/ToDoList/auth/function/: LoginFunction.java  RegisterFunction.java
src/main/java/com/ToDoList/auth/model/: PendingUser.java  User.java
src/main/java/com/ToDoList/auth/repository/: PendingUserRepository.java  UserRepository.java
src/main/java/com/ToDoList/auth/service/: AuthService.java  JwtService.java
src/main/java/com/TrashTDL/ServerlessAuth/: ServerlessAuthApplication.java
src/main/java/com/TrashTDL/ServerlessAuth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SpringContextHolder.java
src/main/java/com/TrashTDL/ServerlessAuth/dto/: AuthResponse.java  Command.java  FolderResponse.java  LoginRequest.java  RegisterRequest.java  SyncRequest.java  SyncResponse.java
src/main/java/com/TrashTDL/ServerlessAuth/exception/: ApiError.java  ApiExceptionHandler.java  AppException.java  VerificationCodeExpiredException.java
src/main/java/com/TrashTDL/ServerlessAuth/function/: FoldersFunction.java  LoginFunction.java  RegisterFunction.java  SimpleTestFunction.java  SyncFunction.java  VerifyFunction.java
src/main/java/com/TrashTDL/ServerlessAuth/model/: PendingUser.java  User.java
src/main/java/com/TrashTDL/ServerlessAuth/repository/: PendingUserRepository.java  UserRepository.java
src/main/java/com/TrashTDL/ServerlessAuth/service/: AuthService.java  DBHandler.java  JwtService.java  SyncValidationService.java
src/main/resources/: application.properties
src/test/java/com/ToDoList/auth/: AuthApIwJwtApplicationTests.java
src/test/java/com/TrashTDL/ServerlessAuth/function/: ExampleFunctionTest.java  FoldersFunctionTest.java  LoginFunctionTest.java  RegisterFunctionTest.java  SyncFunctionTest.java  VerifyFunctionTest.java
src/test/java/com/TrashTDL/ServerlessAuth/model/: UserTest.java
src/test/java/com/TrashTDL/ServerlessAuth/service/: JwtServiceTest.java  SyncValidationServiceTest.java
